{
    "name": "xqueue/addresscheck-client",
    "description": "API-Client to XQ:AddressCheck",
    "version": "1.0.0-dev",
    "keywords": ["XQueue", "AddressCheck"],
    "homepage": "https://www.addresscheck.eu",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Lange",
            "email": "andreas.lange@xqueue.com",
            "homepage": "https://www.xqueue.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {"XQueue\\AddressCheck\\": "src/AddressCheck"}
    }
}
